# version 1
    edi.UNB {
      cde("UNOB": 1)
      cde("gslg071": "ZZ")
      cde("gcms003": "ZZ")
      cde(101013: 1129)
      sde(1013115727000)
      sde()
      sde("CLSVAL")
    }


# version 2
edi.segment(UNB) {
	segment(UNG) {
		ds("UNOB": 1).ds("gcms003": "ZZ").ds(101013: 1129).de(1013115727000).de().de("CLSVAL")
		segment(UNH) {

		}
	}
}

# version 3 - Current
edi.UNA() {
    UNB {
	    UNG {
            ds("UNOB": 1).ds("gcms003": "ZZ").ds(101013: 1129).de(1013115727000).de().de("CLSVAL")
            UNH {

		    }
	}
}

# version 4
edi.segment(UNB) {
	segment(UNG) {
		de()
		de()
		segment(UNH) {

		}
	}
}
